echo PORT=5001  >> .env
mongodb+srv://<ladanedesalegn_db_user>:<F1gLxAF2WrfwaCS7>@cluster0.xyi2rsc.mongodb.net/ecommerce > .env


# node -e "const mongoose = require('mongoose'); const uri = 'mongodb+srv://ladanedesalegn_db_user:YF1gLxAF2WrfwaCS7@cluster0.xyi2rsc.mongodb.net/ecommerce'; console.log('Testing:', uri); mongoose.connect(uri).then(() => { console.log('✅ Connected'); process.exit(0); }).catch(err => { console.log('❌ Error:', err.message); process.exit(1); })"